<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>awsome quiz player</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="themes/no_css/style.css" id="styletheme">
        <script type="text/javascript" src="lib/pako.min.js"></script>
        <script type="text/javascript" src="lib/html2canvas.min.js"></script>

        <script src="universal.js" async></script>
    </head>

    <body class="backgrounded">
        <!-- <div id="upload-quiz">
            <h1>Upload a quiz from file below!</h1>
        </div> -->

        <div id="loading-menu">
            <h1>loading quiz (is javascript enabled?) if it doesn't work reload the page or hard reload with ctrl+r.
            </h1>
            <h2>...</h2>
        </div>

        <div id="title-screen-container" style="display: none;">
            <div id="title-screen">
                <h1 id="quiz-name">Quiz name here</h1>
                <p id="quiz-description"></p>
                <div id="play-quiz-container">
                    <button id="play-quiz-button" onclick="playQuiz()">Click to play quiz</button>
                </div>
                <a href="editor.html">make your own quiz</a>
            </div>
        </div>

        <div id="quiz-options-screen" style="display: none;">
            <h1 id="question-quiz-name">Quiz name here</h1>
            <h1 id="question-name">Question name here</h1>
            <ul id="question-option-container">

            </ul>
        </div>
        <div id="capture">
            <div id="type-showcase-container" style="display: none;">
                <div id="type-showcase">
                    <h2>You got...</h2>
                    <h1 id="question-type-name">Type here</h1>
                    <p id="type-text">Illi enim inter se dissentiunt. Hic ambiguo ludimur. Non igitur bene. Duo Reges:
                        constructio interrete. Quid autem habent admirationis, cum prope accesseris? Cur deinde
                        Metrodori
                        liberos commendas? Satis est ad hoc responsum. Facete M. </p>
                    <img src="" id="type-image">
                </div>
            </div>
        </div>

        <div id="after-popup" style="display: none;">
            <!-- Added html2canvas to try and add a save screenshot button but it didn't work out. -->
            <!-- <button onclick="saveScreenshot()">download type screenshot</button> -->
            <!-- <button>copy type screenshot to clipboard </button> -->
            <a href=""><button>reload to retry</button></a>
            <a href="editor.html"><button>make your own quiz</button></a>
        </div>
        <div id="width="></div>
        <script src="player.js" async defer></script>
    </body>

</html>